Categories:System
License:Apache2
Web Site:https://github.com/MajeurAndroid/Applications-Info/blob/HEAD/README.md
Source Code:https://github.com/MajeurAndroid/Applications-Info
Issue Tracker:https://github.com/MajeurAndroid/Applications-Info/issues

Auto Name:Applications Info
Summary:Show metadata of installed applications
Description:
Monitor all available informations about all installed applications or packages
on a device. You can view the entire AndroidManifest.xml file and get details
about:

* Activities
* Services
* Providers
* Receivers
* Uses permissions
* Permissions
* Uses features
* Configurations
* Signatures
.

Repo Type:git
Repo:https://github.com/MajeurAndroid/Applications-Info

Build:1.2,3
    commit=d3733bae0f23ac758b5ef1dcfd8c8c3ab1aca7ca
    subdir=app
    gradle=yes

Build:1.3,4
    commit=0e0f44389a197d780828ac6123685b1708e3eb9c
    subdir=app
    gradle=yes

Build:1.4,5
    commit=d2481b8b0261a4cc2f542153edfeb708f7e1b5a0
    subdir=app
    gradle=yes

Build:1.5,6
    commit=552f2a227373bb1478dc096e101f9e60719ecb3f
    subdir=app
    gradle=yes

Build:1.6,7
    commit=c277503ae3cad667f101d381d3b146bfb0a1b5d2
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' }}" >> build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:7
