Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/proninyaroslav/libretorrent
Issue Tracker:https://github.com/proninyaroslav/libretorrent/issues

Auto Name:LibreTorrent
Summary:Manage, download and share files
Description:
LibreTorrent is a Free as in Freedom torrent client for Android 4+, based on
libtorrent. Download and share files directly on your device.
.

Repo Type:git
Repo:https://github.com/proninyaroslav/libretorrent

Build:1.0,1
    commit=759eb4e8dd44bbb78e9b43f3450d459ced5ec52f
    subdir=app
    gradle=yes

Build:1.1,2
    commit=1.1
    subdir=app
    gradle=yes

Maintainer Notes:
Push 1.0 to archive due to https://github.com/proninyaroslav/libretorrent/issues/4.
.

Archive Policy:1 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
