Categories:Theming
License:GPLv3
Web Site:https://code.google.com/p/android-recent-widget
Source Code:https://code.google.com/p/android-recent-widget/source
Issue Tracker:

Auto Name:Recent Contacts Widget
Summary:Access contact info quickly
Description:
This widget aims to provide a concise view of the last contacts you interacted
with. In other words, it aggregates the call log and the sms/mms received and
displays them right on your Android home.
.

Repo Type:git-svn
Repo:https://android-recent-widget.googlecode.com/svn/trunk/RecentWidget

Build:0.4.4,6
    commit=83
    forceversion=yes
    target=android-7

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.4.4 [direct call, bugfixes ...]
Current Version Code:6
