Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/Anasthase/TintBrowserAdblockAddon
Issue Tracker:https://github.com/Anasthase/TintBrowserAdblockAddon/issues

Auto Name:Tint Browser Adblock Addon
Summary:Ad blocker
Description:
'''This is an addon for [[org.tint]]. It does nothing on its own.'''

This is an addon based on the now defunct AdSweep script. It works by injecting
a piece of Javascript after a page has finished loading. The Javascript then
removes ads.
.

Repo Type:git
Repo:https://github.com/Anasthase/TintBrowserAdblockAddon.git

Build:1.1,3
    commit=fece91e5
    srclibs=TintAddon@1.5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$TintAddon$$@' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:3
